<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>pc端轮播图</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#box {
				position: relative;
				overflow: hidden;
				width: 750px;
				height: 300px;
				margin-left: auto;
				margin-right: auto;
				padding-top: 100px;
			}
			
			.box-left,.box-right {
				position: absolute;
				top: 60%;
				display: inline-block;
				transform: translateY(-50%);
				color: #fff;
				border-radius: 50%;
				text-align: center;
				cursor: pointer;
				font-size: 60px;
				border-radius: 50%;
				transition: all .5s;
			}
			
			.box-left {
				left: 10px;
			}
			
			.box-right {
				right: 10px;
			}
			
			.box-left:hover,.box-right:hover {
				color: black;
			}
			
			.box-btn {
				position: absolute;
				bottom: 20px;
				text-align: center;
				left: 50%;
				transform: translateX(-50%);
			}
			
			.box-btn button {
				width: 17px;
				height: 17px;
				background: rgba(127, 124, 124, 0.5);
				display: inline-block;
				margin: 0 5px;
				border-radius: 50%;
				color: #000;
				border: none;
				outline: none;
				transition: all .2s;
				cursor: pointer;
				font-size: 7px;
			}
			
			.box-btn button:hover,.box-btn button.active {
				background: rgba(51, 122, 183, 0.8);
				color: #fff;
			}
			
			.box-item {
				width: 750px;
				position: absolute;
				top: 0;
				left: 0;
				height: 300px;
			}
			
			.box-item img {
				width: 100%;
				height: 300px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div id="box" @mouseover="stopAuto" @mouseout="autoPlay">
				<div class="box-box" :style="{width:allCount,'transition':transitionConfig,'transform':slateX}" ref="box">
					<div class="box-item" :style="{'transform':imgLateX}" v-if="loop">
						<img :src="imgList[imgList.length-1].img" />
					</div>
					<div class="box-item" v-for="(item,index)  in imgList" :style="{'transform':getImgLateX(index)}">
						<img :src="item.img" />
					</div>
					<div class="box-item" :style="{'transform':endImgLateX}" v-if="loop">
						<img :src="imgList[0].img" />
					</div>
				</div>
				<span class="box-left" @click="toLeft">&#8249;</span>
				<span class="box-right" @click="toRight">&#8250;</span>
				<div class="box-btn" v-if="btn">
					<button v-for="(item,index) in imgList.length" :key="index" :class="{active:index==dotsIndex}" @click="toDots(index)">{{item}}</button>
				</div>
			</div>
		</div>
		<!-- JavaScript 代码需要放在尾部（指定的HTML元素之后） -->
		<script src="vue.js"></script>
		<script src="http://www.jq22.com/jquery/vue.min.js"></script>
		<script>
			new Vue({
				el: '#app',
				data: {
					imgList: [{
							img: 'img/1.jpg'
						},
						{
							img: 'img/2.jpg'
						},
						{
							img: 'img/3.jpg'
						},
						{
							img: 'img/4.jpg'
						},
						{
							img: 'img/5.jpg'
						},
						{
							img: 'img/6.jpg'
						}
					],
					// 图片宽
					imgWidth: 750,
					// 指示器
					btn: true,
					arrow: true,
					// 初始播放位置
					initIndex: 0,
					// 是否循环
					loop: true,
					// 持续时间
					duration: 0.3,
					// 自动播放
					auto: true,
					// 自动播放时间间隔
					autoTime: 2000,
					imgIndex: 0,
					durationTime: 0.2,
					dotsIndex: 0,
					autoer: null,
				},
				computed: {
					allCount() {
						return(this.imgList.length * this.imgWidth) + 'px';
					},
					slateX() {
						console.log('translate3d(' + (-this.imgIndex * this.imgWidth) + 'px,0,0)')
						return 'translate3d(' + (-this.imgIndex * this.imgWidth) + 'px,0,0)'
					},
					transitionConfig() {
						return 'all ' + this.durationTime + 's';
					},
					imgLateX() {
						let width = -this.imgWidth
						console.log(width)
						return 'translate3d(' + (width) + 'px,0,0)'
					},
					endImgLateX() {
						let width = this.imgList.length
						console.log(width)
						return 'translate3d(' + (width) + 'px,0,0)'
					}
				},
				created() {
					this.imgIndex = this.dotsIndex = this.initIndex;

					this.durationTime = this.duration;

					if(this.auto) this.autoPlay();
				},
				methods: {
					getImgLateX(i) {
						console.log(i)
						let width = this.imgWidth * (i + 1)
						console.log(width)
						return 'translate3d(' + (width) + 'px,0,0)'
					},
					toLeft() {
						if(this.loop) {
							this.imgIndex--;
							this.dotsIndex--;
							if(this.dotsIndex <= -1) this.dotsIndex = this.imgList.length - 1;

							if(this.imgIndex <= -2) this.loopFn('left');

						} else {
							if(this.imgIndex == 0) return this.dotsIndex = this.imgIndex = this.imgList.length - 1;
							this.imgIndex--;
							this.dotsIndex--;

						}

					},
					toRight() {
						if(this.loop) {
							this.imgIndex++;
							this.dotsIndex++;
							if(this.dotsIndex == this.imgList.length) this.dotsIndex = 0;
							if(this.imgIndex == this.imgList.length + 1) this.loopFn('right');
						} else {
							this.imgIndex++;
							this.dotsIndex++;
							if(this.imgIndex > this.imgList.length - 1) return this.dotsIndex = this.imgIndex = 0;
						}
					},
					loopFn(type) {
						const dur = this.durationTime;
						this.durationTime = 0;

						this.imgIndex = type == 'right' ? 0 : this.imgList.length - 1;

						setTimeout(() => {
							this.$nextTick(function() {
								this.durationTime = dur;

								if(type == 'right') this.imgIndex++;
								else this.imgIndex--;
							})
						}, 30)
					},
					toDots(index) {
						this.dotsIndex = this.imgIndex = index;
					},
					autoPlay() {
						if(this.auto) {
							clearInterval(this.autoer);
							this.autoer = setInterval(() => {
								this.toRight();
							}, this.autoTime)
						}

					},
					stopAuto() {
						if(this.auto) return clearInterval(this.autoer);
					}
				},
			});
		</script>
	</body>

</html>